Xcursor.theme:    Vanilla-DMZ-AA

!urxvt color scheme:

*URxvt.background: #282828
*URxvt.foreground: #ebdbb2
! Black + DarkGrey
*URxvt.color0:  #282828
*URxvt.color8:  #928374
! DarkRed + Red
*URxvt.color1:  #cc241d
*URxvt.color9:  #fb4934
! DarkGreen + Green
*URxvt.color2:  #98971a
*URxvt.color10: #b8bb26
! DarkYellow + Yellow
*URxvt.color3:  #d79921
*URxvt.color11: #fabd2f
! DarkBlue + Blue
*URxvt.color4:  #458588
*URxvt.color12: #83a598
! DarkMagenta + Magenta
*URxvt.color5:  #b16286
*URxvt.color13: #d3869b
! DarkCyan + Cyan
*URxvt.color6:  #689d6a
*URxvt.color14: #8ec07c
! LightGrey + White
*URxvt.color7:  #a89984
*URxvt.color15: #ebdbb2

!URxvt*background: #2B2B2B
!URxvt*foreground: #DEDEDE

!URxvt*colorUL: #86a2b0

! black
!URxvt*color0  : #2E3436
!URxvt*color8  : #555753
! red
!URxvt*color1  : #CC0000
!URxvt*color9  : #EF2929
! green
!URxvt*color2  : #4E9A06
!URxvt*color10 : #8AE234
! yellow
!URxvt*color3  : #C4A000
!URxvt*color11 : #FCE94F
! blue
!URxvt*color4  : #3465A4
!URxvt*color12 : #729FCF
! magenta
!URxvt*color5  : #75507B
!URxvt*color13 : #AD7FA8
! cyan
!URxvt*color6  : #06989A
!URxvt*color14 : #34E2E2
! white
!URxvt*color7  : #D3D7CF
!URxvt*color15 : #EEEEEC

!urxvt fonts: 

URxvt*font: xft:Monospace:pixelsize=15
URxvt*boldFont: xft:Monospace:bold:pixelsize=15

!urxvt extensions:

URxvt.perl-ext-common:  default,matcher

!enabling clickable links:

URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: true
!URxvt*cursorUnderline: true

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no

#URxvt.depth: 32
#URxvt.background: [75]#2B2B2B
